{
  "compileOnSave": false,
  "compilerOptions": {
    "module": "esnext",
    "target": "esnext",
    "jsx": "preserve",
    "allowJs": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "removeComments": false,
    "preserveConstEnums": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@containers/*": [
        "src/containers/*"
      ],
      "@components/*": [
        "src/components/*"
      ],
      "@constants/*": [
        "src/constants/*"
      ],
      "@styles/*": [
        "static/css/*"
      ],
      "@assets/*": [
        "static/*"
      ],
      "@images/*": [
        "static/img/*"
      ],
      "@icons/*": [
        "static/img/icon/*"
      ],
      "@src/*": [
        "src/*"
      ]
    },
    "typeRoots": [
      "./node_modules/@types",
      "./types"
    ],
    "lib": [
      "dom",
      "es2015",
      "es2016"
    ],
    "plugins": [
      {
        "name": "typescript-tslint-plugin",
        "alwaysShowRuleFailuresAsWarnings": false,
        "ignoreDefinitionFiles": true,
        "configFile": "../tslint.json",
        "suppressWhileTypeErrorsPresent": false,
        "mockTypeScriptVersion": false
      }
    ]
  },
  "exclude": ["dist/**/*", "public/**/*", "node_modules"]
}
  